spring.datasource.url=jdbc:mysql://localhost:3306/consent?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=abhi
spring.datasource.password=Abhisek.1#


#Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
